mongoURI=mongodb+srv://Admin:admin@cluster0.mm0oqwm.mongodb.net/?retryWrites=true&w=majority
PORT=5000
jwtSecret=skjdfbgkjasdblkjsdbjlbsd
saltRounds=8
cloudinarySecret=VedDdR8pG4lGcTaut8xj8z2mT-g
cloudinaryAPI=589793358142727
cloudinaryName=pixel-minter
PINATA_API_KEY="8e9c7d5742c317ca7d5b"
PINATA_API_SECRET="d9a757f759d61e96cff3d5f665821c0511678bb588d5d01a3ddbca0d33cdc12f"
signature="gdfsgsdfgsdgsdffgsdgfsdsdffg"